                      <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                  )}
                  {idx === 2 && (
                    <svg className="w-3.5 h-3.5 text-[#0f7c85]" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                    </svg>
                  )}
                  <span>{badge}</span>
                </div>
              ))}
            </div>
          </div>
          
          {/* Header Right — Graphic background woman headshot (6 cols) */}
          <div className="lg:col-span-6 flex justify-center lg:justify-end relative">
            <div className="relative w-80 h-72 rounded-[40px] overflow-hidden bg-gradient-to-tr from-[#c8e8e7] to-teal-50 shadow-md border-4 border-white">
              <div className="absolute inset-0 bg-radial-gradient(from 70% 30%, transparent, rgba(15,124,133,0.05))" />
              <img
                src="/images/quiz.png"
                alt="Mindfulness Serene Woman"
                className="w-full h-full object-cover object-center"
              />
            </div>
          </div>
        </div>

        {/* ── ROW 1: Hero Healthy Bite & Wellness Snapshot ────────────────────── */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 reveal-slide">
          
          {/* Healthy Bite Hero Card (2 cols) */}
          <div
            className="lg:col-span-2 rounded-[32px] p-0 flex flex-col md:flex-row relative overflow-hidden h-auto md:h-[360px] bg-white/70 backdrop-blur-xl border border-white/60 shadow-[0_8px_30px_rgb(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] group transition-all duration-300 hover:-translate-y-1"
          >

