    ...content,
    quickCards: content?.quickCards?.length > 0 ? content.quickCards : DEFAULT_CONTENT.quickCards,
    snapshot: { ...DEFAULT_CONTENT.snapshot, ...content?.snapshot },
    healthyBite: { ...DEFAULT_CONTENT.healthyBite, ...content?.healthyBite },
    wellnessTip: { ...DEFAULT_CONTENT.wellnessTip, ...content?.wellnessTip },
    popularQuizzes: displayQuizzes,
    progressTracker: { ...DEFAULT_CONTENT.progressTracker, ...content?.progressTracker },
  };

  if (c.enabled === false) return null;

  // Render headline with \n → <br />
  const headlineLines = (c.headline || '').split('\n');

  // Overall Score Circular Progress Calculations
  const radius = 34;
  const circumference = 2 * Math.PI * radius;
  const strokeDashoffset = circumference - ((c.snapshot.score || 0) / 100) * circumference;

  // Render customized SVG path for the progress tracker line chart
  const getChartPath = (values) => {
    if (!values || values.length === 0) return '';
    const width = 180;
    const height = 60;
    const maxVal = Math.max(...values, 100);
    const points = values.map((val, idx) => {
      const x = (idx / (values.length - 1)) * width + 10;
      const y = height - (val / maxVal) * (height - 20) - 10;
      return `${x},${y}`;
    });
    return `M ${points.join(' L ')}`;
  };

  return (
    <section id="wellness-dashboard" className="py-20 bg-slate-50/50 rounded-b-[40px] border-b border-slate-100 overflow-hidden relative">
      {/* Decorative background elements */}
      <div className="absolute top-40 left-[-10%] w-96 h-96 bg-[#0f7c85]/5 rounded-full blur-3xl pointer-events-none" />
      <div className="absolute bottom-20 right-[-5%] w-80 h-80 bg-teal-200/20 rounded-full blur-3xl pointer-events-none" />

      <div className="container mx-auto px-4 relative z-10">

        {/* Header Section with Full Background */}
        <div className="relative w-full rounded-[40px] overflow-hidden mb-16 bg-[#f7f4ee]">
          <img
            src="/images/quiz.png"
            alt="Wellness Background"
            className="absolute inset-0 w-full h-full object-cover object-[right_30%]"
          />

          <div className="relative z-10 px-8 py-16 md:px-16 md:py-20 max-w-3xl space-y-6 reveal-slide">
            <h2 className="font-heading font-extrabold text-3xl md:text-5xl text-primary tracking-[-1.5px] leading-[1.1] mb-2">
              {headlineLines.map((line, i) => (
                <span key={i}>
                  {line}
                  {i < headlineLines.length - 1 && <br />}
                </span>
              ))}
            </h2>
            <p className="text-secondary text-sm md:text-base leading-relaxed max-w-lg">
              {c.subtext}
            </p>

            {/* Header Badges List */}
            <div className="flex flex-wrap gap-3.5 pt-2">
              {(c.badges || DEFAULT_CONTENT.badges).map((badge, idx) => (
                <div key={idx} className="flex items-center gap-2 px-3 py-1.5 bg-white/80 backdrop-blur-sm border border-slate-200/80 rounded-full text-xs font-bold text-slate-700 shadow-sm transition-transform hover:-translate-y-0.5">
                  {idx === 0 && (
                    <svg className="w-3.5 h-3.5 text-[#0f7c85]" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
                    </svg>
                  )}
                  {idx === 1 && (
                    <svg className="w-3.5 h-3.5 text-[#0f7c85]" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                  )}
                  {idx === 2 && (
                    <svg className="w-3.5 h-3.5 text-[#0f7c85]" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                    </svg>
                  )}
                  <span>{badge}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* ── ROW 1: Hero Healthy Bite & Wellness Snapshot ────────────────────── */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 reveal-slide">

          {/* Healthy Bite Hero Card (2 cols) */}
          <div
            className="lg:col-span-2 rounded-[32px] p-0 flex flex-col md:flex-row relative overflow-hidden h-auto md:h-[360px] bg-white/70 backdrop-blur-xl border border-white/60 shadow-[0_8px_30px_rgb(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] group transition-all duration-300 hover:-translate-y-1"
          >
            {/* Image side */}
            <div className="relative w-full md:w-1/2 h-56 md:h-full bg-slate-100 overflow-hidden shrink-0">
              {c.healthyBite.image && (
                <img
                  src={c.healthyBite.image}
                  alt={c.healthyBite.recipeName}
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                  onError={(e) => { e.target.style.display = 'none'; }}
                />
              )}
              <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent md:bg-gradient-to-r md:from-transparent md:to-white/90" />
            </div>

            {/* Content side */}
            <div className="p-8 md:p-10 flex-1 flex flex-col justify-center z-10">
              <span className="text-[#0f7c85] font-extrabold text-xs uppercase tracking-[2px] mb-3 flex items-center gap-2">
                <span className="w-2 h-2 rounded-full bg-red-400 animate-pulse" />
                {c.healthyBite.title}
              </span>
              <h3 className="text-primary font-heading font-extrabold text-2xl md:text-3xl leading-tight tracking-tight mb-4 group-hover:text-[#0f7c85] transition-colors">
                {c.healthyBite.recipeName}
              </h3>

              <div className="flex flex-wrap gap-2 mb-6">
                {(c.healthyBite.points || []).map((pt, i) => (
                  <span key={i} className="inline-flex items-center gap-1.5 bg-[#0f7c85]/10 text-[#0f7c85] text-[11px] font-extrabold px-3 py-1 rounded-full border border-[#0f7c85]/20 shadow-sm">
                    <svg className="w-3 h-3" fill="none" stroke="currentColor" strokeWidth="3" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5"></path></svg>
                    {pt}
                  </span>
                ))}
              </div>

              <div className="flex flex-col sm:flex-row gap-4 items-center mt-auto">
                <Link
                  href={c.healthyBite.recipeLink}
                  className="w-full sm:w-auto bg-[#0f7c85] hover:bg-[#0c646b] text-white font-bold text-[13px] py-3.5 px-8 rounded-full transition-all duration-300 no-underline shadow-md hover:shadow-lg text-center flex items-center justify-center gap-2"
                >
                  View Recipe <span className="text-lg leading-none transition-transform group-hover:translate-x-1">→</span>
                </Link>
                <div className="flex gap-4 text-xs font-bold text-slate-500 bg-slate-50/50 px-4 py-2 rounded-full border border-slate-100">
                  <span className="flex items-center gap-1.5"><span className="text-sm">⏱</span> {c.healthyBite.time}</span>
                  <span className="flex items-center gap-1.5"><span className="text-sm">🔥</span> {c.healthyBite.calories}</span>
                </div>
              </div>
            </div>
          </div>

          {/* Wellness Snapshot Card (1 col) */}
          <div className="bg-white/70 backdrop-blur-xl rounded-[32px] p-7 border border-white/60 shadow-[0_8px_30px_rgb(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] flex flex-col justify-between h-auto md:h-[360px] transition-all duration-300 hover:-translate-y-1">
            <div>
              <h3 className="text-sm font-extrabold text-slate-800 tracking-tight mb-5 border-b border-slate-200/60 pb-3 flex items-center gap-2">
                <span className="w-2.5 h-2.5 rounded-full bg-[#0f7c85]" />
                {c.snapshot.title}
              </h3>

              <div className="space-y-4">
                {[
                  { name: 'Sleep Quality', icon: '🌙', val: c.snapshot.sleep, trend: '↑ 2%', trendUp: true, color: 'bg-gradient-to-r from-violet-500 to-indigo-500' },
                  { name: 'Stress Level', icon: '🧠', val: c.snapshot.stress, trend: '↓ 1%', trendUp: false, color: 'bg-gradient-to-r from-emerald-400 to-teal-500' },
                  { name: 'Nutrition Score', icon: '🥗', val: c.snapshot.nutrition, trend: '↑ 4%', trendUp: true, color: 'bg-gradient-to-r from-amber-400 to-orange-500' },
                  { name: 'Hydration', icon: '💧', val: c.snapshot.hydration, trend: '—', trendUp: null, color: 'bg-gradient-to-r from-sky-400 to-blue-500' },
                ].map((bar, idx) => (
                  <div key={idx} className="space-y-2">
                    <div className="flex justify-between items-center text-xs font-bold text-slate-700">
                      <div className="flex items-center gap-1.5">
                        <span className="text-[14px]">{bar.icon}</span>
                        <span>{bar.name}</span>
                      </div>
                      <div className="flex items-center gap-2">
                        {bar.trendUp !== null && (
                          <span className={`text-[10px] px-1.5 py-0.5 rounded-sm ${bar.trendUp ? 'bg-emerald-100 text-emerald-700' : 'bg-red-100 text-red-700'}`}>
                            {bar.trend}
                          </span>
                        )}
                        <span className="w-8 text-right">{bar.val}%</span>
                      </div>
                    </div>
                    <div className="w-full bg-slate-200/50 h-2 rounded-full overflow-hidden shadow-inner backdrop-blur-sm">
                      <div className={`h-full ${bar.color} rounded-full transition-all duration-1000 ease-out`} style={{ width: `${bar.val}%` }} />
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="flex items-center justify-between pt-4 border-t border-slate-200/60 mt-2">
              <div className="text-xs text-slate-500 leading-snug">
                <span className="font-extrabold text-slate-800 block text-[13px] mb-0.5">Overall Wellness</span>
                Keep going! Small steps count.
              </div>
              <div className="relative w-[70px] h-[70px] shrink-0 flex items-center justify-center bg-white/50 rounded-full shadow-sm">
                <svg viewBox="0 0 80 80" className="w-full h-full transform -rotate-90 absolute inset-0">
                  <circle cx="40" cy="40" r={radius} fill="transparent" stroke="#e2e8f0" strokeWidth="6" />
                  <circle
                    cx="40"
                    cy="40"
                    r={radius}
                    fill="transparent"
                    stroke="#0f7c85"
                    strokeWidth="6"
                    strokeDasharray={circumference}
                    strokeDashoffset={strokeDashoffset}
                    strokeLinecap="round"
                    className="transition-all duration-1000 ease-out"
                  />
                </svg>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
