
// Tool call at line 99
{
  "Description": "Fix tab rendering in backend recipes page",
  "Instruction": "Wrap the existing moderation content in a tab condition and add the healthy bite panel when its tab is active",
  "ReplacementChunks": [
    {
      "AllowMultiple": false,
      "EndLine": 367,
      "ReplacementContent": "  return (\n    <div className=\"p-6 space-y-6\">\n      <div className=\"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4\">\n        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation & Healthy Bite</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes or edit the Healthy Bite.</p>\n        </div>\n      </div>\n\n      <div className=\"flex items-center gap-1 p-1 bg-slate-100 rounded-xl w-fit mb-4\">\n        {[\n          { id: \"moderation\", label: \"Recipes Moderation\" },\n          { id: \"healthy-bite\", label: \"Healthy Bite of the Day\" },\n        ].map((tab) => (\n          <button\n            key={tab.id}\n            onClick={() => setActiveTab(tab.id)}\n            className={`inline-flex items-center px-4 py-2 text-xs font-bold rounded-lg transition-all ${\n              activeTab === tab.id\n                ? \"bg-white text-slate-800 shadow-sm\"\n                : \"text-slate-500 hover:text-slate-700\"\n            }`}\n          >\n            {tab.label}\n          </button>\n        ))}\n      </div>\n\n      {activeTab === \"healthy-bite\" && (\n        <HealthyBitePanel siteId={siteId} />\n      )}\n\n      {activeTab === \"moderation\" && (\n        <div className=\"space-y-6\">",
      "StartLine": 358,
      "TargetContent": "  return (\n    <div className=\"p-6 space-y-6\">\n      <div className=\"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4\">\n        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes</p>\n        </div>\n      </div>\n\n      <div className=\"space-y-6\">"
    },
    {
      "AllowMultiple": false,
      "EndLine": 470,
      "ReplacementContent": "        )}\n      </div>\n      )}\n    </div>\n  );\n}",
      "StartLine": 465,
      "TargetContent": "        )}\n      </div>\n    </div>\n  );\n}"
    }
  ],
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 150
{
  "Description": "Add tabs to recipes page return block",
  "Instruction": "Replace the JSX return block in RecipesDashboard to include tabs and the HealthyBitePanel",
  "ReplacementChunks": [
    {
      "AllowMultiple": false,
      "EndLine": 367,
      "ReplacementContent": "  return (\n    <div className=\"p-6 space-y-6\">\n      <div className=\"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4\">\n        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation & Healthy Bite</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes or edit the Healthy Bite.</p>\n        </div>\n      </div>\n\n      <div className=\"flex items-center gap-1 p-1 bg-slate-100 rounded-xl w-fit mb-4\">\n        {[\n          { id: \"moderation\", label: \"Recipes Moderation\" },\n          { id: \"healthy-bite\", label: \"Healthy Bite of the Day\" },\n        ].map((tab) => (\n          <button\n            key={tab.id}\n            onClick={() => setActiveTab(tab.id)}\n            className={`inline-flex items-center px-4 py-2 text-xs font-bold rounded-lg transition-all ${\n              activeTab === tab.id\n                ? \"bg-white text-slate-800 shadow-sm\"\n                : \"text-slate-500 hover:text-slate-700\"\n            }`}\n          >\n            {tab.label}\n          </button>\n        ))}\n      </div>\n\n      {activeTab === \"healthy-bite\" && (\n        <HealthyBitePanel siteId={siteId} />\n      )}\n\n      {activeTab === \"moderation\" && (\n        <div className=\"space-y-6\">",
      "StartLine": 358,
      "TargetContent": "  return (\n    <div className=\"p-6 space-y-6\">\n      <div className=\"flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4\">\n        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes</p>\n        </div>\n      </div>\n\n      <div className=\"space-y-6\">"
    },
    {
      "AllowMultiple": false,
      "EndLine": 470,
      "ReplacementContent": "        )}\n      </div>\n      )}\n    </div>\n  );\n}",
      "StartLine": 465,
      "TargetContent": "        )}\n      </div>\n    </div>\n  );\n}"
    }
  ],
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 209
{
  "AllowMultiple": false,
  "Description": "Fix missing JSX closing bracket",
  "EndLine": 494,
  "Instruction": "Add the missing closing bracket for the activeTab condition in the return block",
  "ReplacementContent": "        )}\n      </div>\n      )}\n    </div>\n  );\n}",
  "StartLine": 489,
  "TargetContent": "        )}\n      </div>\n    </div>\n  );\n}",
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 236
{
  "AllowMultiple": false,
  "Description": "Fix syntax error in RecipesDashboard return block",
  "EndLine": 494,
  "Instruction": "Add the closing parenthesis for the activeTab condition",
  "ReplacementContent": "        )}\n      </div>\n      )}\n    </div>\n  );\n}",
  "StartLine": 489,
  "TargetContent": "        )}\n      </div>\n    </div>\n  );\n}",
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 290
{
  "Description": "Add 'Add Recipe' button in dashboard header",
  "Instruction": "Import the Plus icon and add the 'Add Recipe' button to the page header",
  "ReplacementChunks": [
    {
      "AllowMultiple": false,
      "EndLine": 4,
      "ReplacementContent": "import { Loader2, Search, CheckCircle, XCircle, Trash2, ExternalLink, Check, Save, X, Plus } from \"lucide-react\";",
      "StartLine": 4,
      "TargetContent": "import { Loader2, Search, CheckCircle, XCircle, Trash2, ExternalLink, Check, Save, X } from \"lucide-react\";"
    },
    {
      "AllowMultiple": false,
      "EndLine": 365,
      "ReplacementContent": "        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation & Healthy Bite</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes or edit the Healthy Bite.</p>\n        </div>\n        <button className=\"bg-emerald-500 hover:bg-emerald-600 text-white px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 transition-colors mt-4 sm:mt-0\">\n          <Plus size={16} />\n          Add Recipe\n        </button>\n      </div>",
      "StartLine": 361,
      "TargetContent": "        <div>\n          <h1 className=\"text-2xl font-bold text-slate-900 dark:text-white\">Recipes Moderation & Healthy Bite</h1>\n          <p className=\"text-slate-500 text-sm\">Review and moderate community recipes or edit the Healthy Bite.</p>\n        </div>\n      </div>"
    }
  ],
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 492
{
  "AllowMultiple": false,
  "Description": "Update default recipeLink path",
  "EndLine": 22,
  "Instruction": "Update default state value from blogs to recipes",
  "ReplacementContent": "  const [recipeLink, setRecipeLink] = useState(\"/recipes/quinoa-avocado-power-bowl\");",
  "StartLine": 22,
  "TargetContent": "  const [recipeLink, setRecipeLink] = useState(\"/blogs/quinoa-avocado-power-bowl\");",
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 507
{
  "AllowMultiple": false,
  "Description": "Update recipeLink to use new healthy bite route",
  "EndLine": 22,
  "Instruction": "Update recipeLink default value",
  "ReplacementContent": "  const [recipeLink, setRecipeLink] = useState(\"/recipes/healthy-bite-of-the-day\");",
  "StartLine": 22,
  "TargetContent": "  const [recipeLink, setRecipeLink] = useState(\"/recipes/quinoa-avocado-power-bowl\");",
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}
// Tool call at line 553
{
  "Description": "Add Set as Healthy Bite functionality to Recipes Dashboard",
  "Instruction": "Import Star, add setAsHealthyBite function, and add the action button to APPROVED recipes.",
  "ReplacementChunks": [
    {
      "AllowMultiple": false,
      "EndLine": 4,
      "ReplacementContent": "import { Loader2, Search, CheckCircle, XCircle, Trash2, ExternalLink, Check, Save, X, Plus, Upload, Image as ImageIcon, Star } from \"lucide-react\";",
      "StartLine": 4,
      "TargetContent": "import { Loader2, Search, CheckCircle, XCircle, Trash2, ExternalLink, Check, Save, X, Plus, Upload, Image as ImageIcon } from \"lucide-react\";"
    },
    {
      "AllowMultiple": false,
      "EndLine": 570,
      "ReplacementContent": "  const deleteRecipe = async (id) => {\n    if (!confirm(\"Are you sure you want to delete this recipe permanently?\")) return;\n    try {\n      await fetch(`/api/admin/recipes/${id}`, { method: \"DELETE\" });\n      fetchAdminRecipes();\n    } catch (err) {\n      console.error(err);\n    }\n  };\n\n  const setAsHealthyBite = async (recipe) => {\n    if (!confirm(`Set \"${recipe.title}\" as the Healthy Bite of the Day?`)) return;\n    try {\n      const fetchRes = await fetch(\"/api/dashboard/settings\", { headers: { \"x-site-id\": siteId } });\n      const resData = await fetchRes.json();\n      const fullSettings = resData.data?.websiteSettings || resData.websiteSettings || {};\n      \n      const tagsString = recipe.tags && recipe.tags.length > 0 ? recipe.tags.map(t => t.name).join(\", \") : \"High in Protein, Gut Friendly, Quick & Easy\";\n\n      const updatedSettings = {\n        ...fullSettings,\n        wellnessBanner: {\n          ...(fullSettings.wellnessBanner || { enabled: true }),\n          healthyBite: {\n            title: \"Healthy Bite of the Day\",\n            recipeName: recipe.title,\n            description: recipe.description || \"\",\n            image: recipe.imageUrl || \"\",\n            difficulty: recipe.difficulty || \"Easy\",\n            category: recipe.category || \"General\",\n            recipeLink: `/recipes/${recipe.id}`,\n            time: recipe.cookingTime ? `${recipe.cookingTime} mins` : \"15 mins\",\n            calories: recipe.calories ? `${recipe.calories} kcal` : \"320 kcal\",\n            protein: recipe.nutrition?.protein || \"\",\n            carbs: recipe.nutrition?.carbs || \"\",\n            fat: recipe.nutrition?.fat || \"\",\n            fiber: recipe.nutrition?.fiber || \"\",\n            points: tagsString,\n            contributorName: recipe.contributor?.name || \"Unknown User\",\n            contributorRole: \"Community Member\",\n            contributorAvatar: \"\",\n            ingredients: recipe.ingredients || [\"\"],\n            instructions: recipe.steps || [\"\"],\n            allergens: recipe.allergens || [\"\"],\n            relatedRecipes: \"\",\n            displayEnabled: true,\n            showBadges: true\n          }\n        }\n      };\n\n      const saveRes = await fetch(\"/api/dashboard/settings\", {\n        method: \"POST\",\n        headers: { \"Content-Type\": \"application/json\", \"x-site-id\": siteId },\n        body: JSON.stringify({ websiteSettings: updatedSettings })\n      });\n      \n      if (!saveRes.ok) throw new Error(\"Failed to save settings\");\n      alert(\"Healthy Bite of the Day updated successfully!\");\n    } catch (err) {\n      console.error(err);\n      alert(\"Error setting Healthy Bite of the Day.\");\n    }\n  };",
      "StartLine": 561,
      "TargetContent": "  const deleteRecipe = async (id) => {\n    if (!confirm(\"Are you sure you want to delete this recipe permanently?\")) return;\n    try {\n      await fetch(`/api/admin/recipes/${id}`, { method: \"DELETE\" });\n      fetchAdminRecipes();\n    } catch (err) {\n      console.error(err);\n    }\n  };"
    },
    {
      "AllowMultiple": false,
      "EndLine": 701,
      "ReplacementContent": "                          {recipe.status === 'APPROVED' && (\n                            <button onClick={() => setAsHealthyBite(recipe)} className=\"p-2 text-amber-500 hover:bg-amber-50 rounded-lg transition-colors\" title=\"Set as Healthy Bite\">\n                              <Star size={18} />\n                            </button>\n                          )}\n                          {recipe.status !== 'APPROVED' && (\n                            <button onClick={() => updateStatus(recipe.id, 'APPROVED')} className=\"p-2 text-emerald-500 hover:bg-emerald-50 rounded-lg transition-colors\" title=\"Approve\">\n                              <CheckCircle size={18} />\n                            </button>\n                          )}",
      "StartLine": 697,
      "TargetContent": "                          {recipe.status !== 'APPROVED' && (\n                            <button onClick={() => updateStatus(recipe.id, 'APPROVED')} className=\"p-2 text-emerald-500 hover:bg-emerald-50 rounded-lg transition-colors\" title=\"Approve\">\n                              <CheckCircle size={18} />\n                            </button>\n                          )}"
    }
  ],
  "TargetFile": "c:\\Users\\Divya Joshi\\Desktop\\learning\\AHP\\AHP_Reimagined\\src\\app\\dashboard\\recipes\\page.js",
  "toolAction": "Editing file",
  "toolSummary": "File edit"
}